C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\bin\Debug\net10.0\Tarea-01.exe
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\bin\Debug\net10.0\Tarea-01.deps.json
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\bin\Debug\net10.0\Tarea-01.runtimeconfig.json
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\bin\Debug\net10.0\Tarea-01.dll
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\bin\Debug\net10.0\Tarea-01.pdb
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.AssemblyInfo.cs
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.sourcelink.json
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.dll
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\refint\Tarea-01.dll
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.pdb
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\Tarea-01.genruntimeconfig.cache
C:\Users\PC\Desktop\PROJECTS\TAREA-01-UNIDAD1\Tarea-01\obj\Debug\net10.0\ref\Tarea-01.dll
